{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "test": "jest",
    "test:coverage": "yarn test --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "babel-jest": "^30.0.0",
    "jest": "^30.0.0"
  }
}